<!-- File: signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        form input, select{
            padding: 1rem 2rem;
            background-color: white;
            border: 2px solid inherit;
            outline: none;
        }
        #signup-form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .logo-img{
            height: 8rem; width: auto;
        }
        .signup-container{
            margin: 0 auto;
            max-width: 450px;
        }

        .error-message{
            color:var(--error-color);
            padding-bottom: 0.5rem;
            font-size: 0.8rem;
        }

    </style>
    <title>Sign Up</title>
</head>
<body>
    <div class="signup-container">
        <h1 style="margin: 2rem;">Sign Up</h1>
        <div class="error-message" id="error-message"></div>
        <form id="signup-form" >

            <input type="email" id="email" name="email" placeholder="Email">

            <input type="password" id="password" name="password" placeholder="Password">

            <select name="role" id="role">
                <option value="admin">Admin</option>
                <option value="manager">Manager</option>
                <option value="employee">Employee</option>
            </select>

            <button type="submit" style="margin-top: 1rem;">Sign Up</button>
        </form>
        <p style="font-size: 0.9rem; margin-top: 2rem;">Already have an account? <a href="login.html">Login</a></p>
    </div>
    <script src="app.js"></script>
    <script>
        document.getElementById('signup-form').addEventListener('submit', signup);
    </script>
</body>
</html>
